<!--
Caleb Lewandowski
April 3, 2021
Module 4.3 Assignment
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <meta name="description" content="CSD 340 Development with HTML and CSS"/>
        <meta name="author" content="Caleb Lewandowski"/>
        <link href="Lewandowski_EX3.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div class="left">
                <h3>Top 10 Favorite Movies</h3>
                <ol>
                    <li>The Princess Bride</li>
                    <li>The Lego Batman Movie</li>
                    <li>Star Wars: Episode IV - A New Hope</li>
                    <li>How to Train Your Dragon</li>
                    <li>Kung Fu Panda</li>
                    <li>The Avengers</li>
                    <li>The Lego Movie</li>
                    <li>Venom</li>
                    <li>The Croods</li>
                    <li>Madagascar</li>
                </ol>
            </div>

            <div class="right">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Creating a Website</li>
                    <li>Designing a Website</li>
                    <li>GitHub Pages</li>
                </ul>
            </div>

            <div id="last">
                <p><a href="https://stackoverflow.com/" target="_blank">My Favorite Website</a></p>
                <p><a class="toTop" href="#container">Back to Top</a></p>
            </div>
        </div>
    </body>
</html>