<!--
Caleb Lewandowski
March 28, 2021
Module 3.2 Assignment
-->

<!DOCTYPE html>
<html>
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <meta name="description" content="Learn how to make a website with HTML and CSS"/>
        <meta name="keywords" content="website, development, HTML, CSS"/>
        <meta name="robots" content="nofollow"/>
        <meta name="author" content="Caleb Lewandowski"/>
        <link href="Lewandowski_EX2.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container"></div>
        <h1>The Blade of a Swordsman</h1>
        <h2>Chapter 1 - Town</h2>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit et nulla quis pretium. Curabitur convallis ligula ligula, sit amet mollis sem feugiat eu. Nullam porttitor erat at tempus elementum. In imperdiet varius iaculis. In eros arcu, venenatis a augue eget, porttitor eleifend mi. Nam at velit ac ante facilisis mollis ut eget dui. Vivamus feugiat luctus interdum. Ut semper at elit sit amet egestas. Sed eu urna odio. Quisque tristique feugiat sapien eu ultricies. Nullam mattis nulla quis elit maximus, eget tincidunt lectus placerat. Suspendisse consectetur elementum eleifend. Maecenas blandit cursus ligula, in commodo turpis accumsan et. Duis vel lorem enim. Nullam non turpis magna.</p>
        <p>Praesent eu semper enim. Vivamus accumsan volutpat diam eu volutpat. Nunc imperdiet egestas ipsum vitae tincidunt. Vestibulum a libero maximus, euismod diam vitae, posuere est. Sed a iaculis enim, eget fringilla sapien. <span class="sentence">Nullam lacinia auctor accumsan.</span> Etiam sodales scelerisque laoreet. Aenean lacinia lacinia justo, nec suscipit felis. Cras malesuada urna nec massa laoreet, ultrices gravida odio tincidunt.</p>
        <p>Vivamus lacinia sapien vitae facilisis pretium. Quisque efficitur odio non odio viverra pharetra. Nam efficitur ultricies gravida. Maecenas ac turpis quis purus accumsan ullamcorper. Duis in lectus quis purus sollicitudin ullamcorper. Pellentesque sit amet iaculis metus, semper consectetur mi. Nunc dapibus pellentesque orci a varius. Morbi varius tincidunt tempor. Pellentesque et odio a orci sodales cursus nec nec arcu. Sed vitae lectus sit amet risus placerat vulputate. Etiam nec ipsum imperdiet, venenatis metus id, bibendum nisi. Nam et placerat nulla.</p>
        <p>Morbi accumsan neque non posuere maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras quis lectus ac massa fermentum imperdiet et sit amet turpis. Vestibulum semper elit eget suscipit laoreet. Donec auctor leo ex, at tincidunt purus dapibus nec. Nullam commodo mi quis euismod semper. Nam fermentum nec odio nec mattis. Aliquam vel sagittis quam, at commodo libero. Phasellus at convallis massa, commodo feugiat neque.</p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, Nebraska 68005</p>
        </address>
    </body>
</html>