<!--
Caleb Lewandowski
May 7, 2021
Module 9.2 Assignment
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description" content="Learn how to make a website with HTML and CSS"/>
        <meta name="author" content="Caleb Lewandowski"/>
        <link href="Lewandowski_EX6.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>

        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div id="container">
            <div class="card">
                <div class="card-title">Book Entry Form</div>

                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtBookName">Book name:</label>
                            <input type="text" id="txtBookName" name="txtBookName" class="input">
                        </div>

                        <div class="form-field">
                            <button type="submit" class="btn btn-primary full-width">Create Book</button>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="card">
                <div class="card-title">Top 5 Favorite Books</div>

                <div class="card-content">
                    <table id="books">
                        <tr>
                            <th>Book Id</th>
                            <th>Book Name</th>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>The Princess Bride</td>
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>Ender's Game</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Where the Red Fern Grows</td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Mind War</td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td>Harry Potter and the Sorcerer's Stone</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p>
            <p>&#169;<script>
                document.write(new Date().getFullYear())
            </script></p>
        </footer>
    </body>
</html>