<!--
Caleb Lewandowski
April 9, 2021
Module 5.2 Assignment
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <meta name="description" content="Learn how to make a website with HTML and CSS"/>
        <meta name="author" content="Caleb Lewandowski"/>
        <link href="Lewandowski_EX4.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 5.2: Building a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">
                <div class="column1">
                    <h3>Cookies</h3>
                    <figure>
                        <img src="images/mae-mu-kID9sxbJ3BQ-unsplash.jpg" alt="A bowl of cookies" />
                        <br />
                        <figcaption>(Author: Mae Mu)</figcaption>
                    </figure>
                </div>

                <div class="column2">
                    <h3>Water Bottle</h3>
                    <figure>
                        <img src="images/steve-johnson-N-MqWXXZvNY-unsplash.jpg" alt="A bottle of water"/>
                        <br />
                        <figcaption>(Author: Steve Johnson)</figcaption>
                    </figure>
                </div>

                <div class="column3">
                    <h3>Laptop</h3>
                    <figure>
                        <img src="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="A man typing on a laptop"/>
                        <br />
                        <figcaption>(Author: Glenn Carstens-Peters)</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </body>
</html>