<!--
Caleb Lewandowski
April 27, 2021
Module 7.2 Assignment
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description" content="Learn how to make a website with HTML and CSS"/>
        <meta name="author" content="Caleb Lewandowski"/>
        <link href="Lewandowski_EX5.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
        </header>

        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div id="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Books</div>

                <div class="card-content">
                    <ol>
                        <li>The Princess Bride</li>
                        <li>Ender's Game</li>
                        <li>Where the Red Fern Grows</li>
                        <li>Mind War</li>
                        <li>Harry Potter and the Sorcerer's Stone</li>
                    </ol>
                </div>
            </div>
        </div>

        <footer>
            <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p>
            <p>&#169;<script>
                document.write(new Date().getFullYear())
            </script></p>
        </footer>
    </body>
</html>